name: ship-package

on:
  push:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build-and-upload:
    runs-on: self-hosted
    permissions:
      contents: read
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Check for Changed Files
        id: changed-files
        uses: tj-actions/changed-files@e9772d140489982e0e3704fea5ee93d536f1e275
        with:
          files: |
            annotated_logger
            Dockerfile
            pyproject.toml
            requirements.txt

      - name: Log into registry
        if: steps.changed-files.outputs.any_changed == 'true'
        uses: docker/login-action@9780b0c442fbb1117ed29e0efdff1e18412f7567
        with:
          registry: ghcr.io
          username: ${{ secrets.GHCR_USER }}
          password: ${{ secrets.GHCR_PW }}

      - name: Build Package
        uses: ./ # Action defined in action.yaml in the root
        if: steps.changed-files.outputs.any_changed == 'true'

      - name: Setup Octofactory config
        uses: jfrog/setup-jfrog-cli@9fe0f98bd45b19e6e931d457f4e98f8f84461fb5
        if: steps.changed-files.outputs.any_changed == 'true'
        env:
          JF_ENV_1: ${{ secrets.OCTOFACTORY_SERVER_CONFIG }}

      - name: Upload to Octofactory
        if: steps.changed-files.outputs.any_changed == 'true'
        run: |
          jfrog rt u dist/ logger-decorator-pypi
